-- Initial tiempo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tiempo
version:             0.0.0.0
synopsis:            Time Interval utils
-- description:
homepage:            http://github.com/HaskVan/tiempo
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Data, Time
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
        Tiempo
  -- other-modules:
  -- other-extensions:
  hs-source-dirs: src
  build-depends:
        base >=4.6 && <4.7,
        deepseq >= 1.3 && <1.4,
        time >=1.4.1 && <1.5
  -- hs-source-dirs:
  default-language:    Haskell2010